# identityiq-docker

./: README.md  build.sh  docker-compose.yml
conf/: pom.xml  sandbox.iiq.properties
docker/app/: Dockerfile
docker/db/: Dockerfile
